##配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##配置视图解析器
spring.mvc.view.prefix =/pages
spring.mvc.view.suffix =

##静态资源加载
spring.mvc.static-path-pattern=/static/**

##debugger开关
debug=true

#mybatis&&通用Mapper
#扫描实力类的所在包
mybatis.type-aliases-package=com.lazy.bean
#如果不是纯注解 mapper接口对应的.xml文件
#mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.lazy.util.MyMapper
#数据库
mapper.identity=MYSQL