# onePiece

./: README.md  helloGitHub.html  test001.txt
springboot03/: .project  pom.xml
springboot03/src/main/java/com/lazy/bean/: MenuNav.java  Person.java  User.java
springboot03/src/main/java/com/lazy/controller/: Application.java  HomeController.java  LoginController.java
springboot03/src/main/java/com/lazy/mapper/: MenuNavMapper.java  PersonMapper.java
springboot03/src/main/java/com/lazy/service/: LoginService.java
springboot03/src/main/java/com/lazy/service/impl/: LoginServiceImpl.java
springboot03/src/main/java/com/lazy/util/: MyMapper.java  ReadAndWriteTool.java
springboot03/src/main/resources/: application.properties
springboot03/src/main/resources/static/images/: test.txt
springboot03/src/main/webapp/pages/: hello.jsp  login.jsp  main.jsp  menuManage.jsp  pictureManage.jsp
springboot03/src/test/java/com/lazy/demo/: Mytask.java  UpLoadTest.java
znsh/: .project  .springBeans  pom.xml
znsh/src/main/java/com/lazy/controller/: LoginControlloer.java  RestController.java  UserController.java  getInsurePayController.java
znsh/src/main/java/com/lazy/entity/: Person.java  User.java
znsh/src/main/java/com/lazy/mapper/: PersonMapper.java  PersonMapper.xml  UserMapper.java  UserMapper.xml
znsh/src/main/java/com/lazy/service/: LoginService.java
znsh/src/main/java/com/lazy/service/impl/: LoginServiceImpl.java
znsh/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
znsh/src/main/webapp/: index.jsp
znsh/src/main/webapp/WEB-INF/: web.xml
znsh/src/main/webapp/pages/: downLoadInfo.jsp  getInsurePay.jsp  loadError.jsp  login.jsp  menu.jsp  register.jsp  success.jsp
znsh/src/test/java/com/lazy/controller/: PersonMapperTest.java  TestJava.java  TestSocket.java
